.card0 {
  margin: auto;
  padding: auto;
  margin-top: 12%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 2px;
}
.card {
  color: #fff;
  width: 20rem;
  height: 12rem;
  border-radius: 18px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(182, 182, 182, 0.1);
}
.card::before {
  content: "";
  position: absolute;
  /* background: inherit; */
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(182, 182, 182, 0.02);
  margin: -20px;
}

.cryptoname{
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  font-size: 1rem;

}
.cryptovalue{
  padding: 20px;
  width: 380px;

  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
 

}
.cryptoname1{
  border-radius: 4px;
  text-align: center;
  padding: 3px;
  width: 100px;
  font-weight: 600;
  color: #1D1429;
  background: #B6B6B6;
  text-transform: uppercase;
}
.crypto-icon-state{
  text-align: center;
  transform: rotate(45deg);

  box-shadow: inset 0 0 2000px rgba(182, 182, 182, 0.1);
  width: 30px;
  padding: 5px;
  height: 30px;
  border-radius: 50%;
}
.break{
  width: 90%;
  margin-left: 15px;
}
.red{
  color: red;
  font-size: 1.2rem;
}
.green{
  color: green;
  font-size: 1.2rem;

}
@media screen and (max-width: 960px) {
  .card0 {
    margin: auto;
    padding: auto;
    margin-top: 250px;
    width: 80%;
    display: block;
    /* margin-left: 1px; */
  }
  .card {
    color: #fff;
    margin: auto;
    padding: auto;
    margin-top: 30px;
    /* margin-left: -10px; */
  }
  .content{
    position: absolute;
    margin-top: 100px;
    color: black;
    font-size: 1.2rem;
   max-width: 100%;
  

  }
}


.content{
  color: #ECF1F0;
  position: absolute;
  margin-top: -55px;
  margin-left: 162px;
  padding: 10px;
  font-size: 1.3rem;
}

